# This is a basic workflow to help you get started with Actions

name: CI
env:                                                    #Stexcel
  APPLICATION_NAME : "MyTest"                           #global  
  DEPLOY_PACKAGE_NAME : "deploy-ver-${{github.sha}}"    #environment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a jobs called my_testing, my_deploy"
  my_testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Pront Hello World message inTesting
        run: echo "Hello, world! from testing"
      - name: Execute few commands
        run: |
          echo "Hello message1"
          echo "Hello Message2"
          echo "Aplication name: ${{env.APPLICATION_NAME }}"
      
      - name: Git clon my repo
        uses: actions/checkout@v1
        
      - name: List current folder
        run: ls -la
      
      
        
  my_deploy:
    runs-on: windows-latest
    #needs: [my_testing]   # hertov jobsere run linelu command
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Pront Hello World message in deploy
        run: echo "Hello, world! from deployment"
      - name : Printing Deployment packege
        run : echo "Deploy packge name is $ {{env.DEPLOY_PACKAGE_NAME}}"
